<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ehrdb@localhost" uuid="0d208038-32b2-44ef-9050-7391c47e4437">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ehrdb"/>
      <table id="2" parent="1" name="allergyAgents"/>
      <table id="3" parent="1" name="allergys"/>
      <table id="4" parent="1" name="contacts"/>
      <table id="5" parent="1" name="guardians"/>
      <table id="6" parent="1" name="medicalAlerts"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="patientToAllergyAlerts"/>
      <table id="10" parent="1" name="patientToMedicalAlerts"/>
      <table id="11" parent="1" name="patients"/>
      <table id="12" parent="1" name="sessions"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="2" name="allergy_agentid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="allergyAgentDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>allergy_agentid</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="allergy_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="allergy_agentid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="allergyDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="allergyOnsetDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="25" parent="3" name="allergys_allergy_agentid_foreign">
        <columns>allergy_agentid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>allergy_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="allergys_allergy_agentid_foreign">
        <columns>allergy_agentid</columns>
        <ref-key>~.allergyAgents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="contact_telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="contact_street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="contact_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="contact_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="contact_postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="contact_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="contact_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="contact_hpid">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>contact_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="guardian_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="5" name="guardian_role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="guardian_firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="guardian_lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="guardian_telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="guardian_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>guardian_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="medical_alertid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="medicalAlertDescr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="53" parent="6" name="PRIMARY">
        <columns>medical_alertid</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="59" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="61" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="9" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="9" name="allergy_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="9" name="patienttoallergyalerts_allergy_id_foreign">
        <columns>allergy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="9" name="patienttoallergyalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="9" name="patienttoallergyalerts_allergy_id_foreign">
        <columns>allergy_id</columns>
        <ref-key>~.allergys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="9" name="patienttoallergyalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="10" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="10" name="medical_alertid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="10" name="patienttomedicalalerts_medical_alertid_foreign">
        <columns>medical_alertid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="10" name="patienttomedicalalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="10" name="patienttomedicalalerts_medical_alertid_foreign">
        <columns>medical_alertid</columns>
        <ref-key>~.medicalAlerts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="10" name="patienttomedicalalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="11" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="11" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="11" name="guardian_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="11" name="patientNationalId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="11" name="patientFirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="patientSurName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="11" name="patientDob">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="11" name="patientGender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="11" name="patientInsuranceNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="11" name="patients_contact_id_foreign">
        <columns>contact_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="patients_guardian_id_foreign">
        <columns>guardian_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="11" name="patients_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="11" name="PRIMARY">
        <columns>patient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="11" name="patients_contact_id_foreign">
        <columns>contact_id</columns>
        <ref-key>~.contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="11" name="patients_guardian_id_foreign">
        <columns>guardian_id</columns>
        <ref-key>~.guardians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="11" name="patients_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="ip_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="12" name="user_agent">
        <data-type>text</data-type>
      </column>
      <column id="104" parent="12" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="105" parent="12" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="106" parent="12" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="12" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="112" parent="13" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="115" parent="13" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="117" parent="13" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - emrg@eu-cdbr-azure-north-e.cloudapp.net" uuid="58275f4d-2ecc-44c3-ba5e-e3f25a0e6b56">
    <database-info product="MySQL" version="5.5.45-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="emrg"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="allergyagents"/>
      <table id="4" parent="1" name="allergys"/>
      <table id="5" parent="1" name="contacts"/>
      <table id="6" parent="1" name="guardians"/>
      <table id="7" parent="1" name="medicalalerts"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="patients"/>
      <table id="10" parent="1" name="patienttoallergyalerts"/>
      <table id="11" parent="1" name="patienttomedicalalerts"/>
      <table id="12" parent="1" name="sessions"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="allergy_agentid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="allergyAgentDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>allergy_agentid</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="allergy_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="allergy_agentid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="allergyDescription">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="allergyOnsetDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="27" parent="4" name="allergys_allergy_agentid_foreign">
        <columns>allergy_agentid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>allergy_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="allergys_allergy_agentid_foreign">
        <columns>allergy_agentid</columns>
        <ref-key>~.allergyagents.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="contact_telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="contact_street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="contact_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="contact_city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="contact_postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="contact_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="contact_country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="contact_hpid">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>contact_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="guardian_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="guardian_role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="guardian_firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="guardian_lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="guardian_telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="guardian_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>guardian_id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="medical_alertid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="medicalAlertDescr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>medical_alertid</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="59" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="61" parent="9" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="9" name="contact_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="9" name="guardian_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="9" name="user_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="9" name="patient_nationalid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="patient_dob">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="9" name="patient_gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="patient_insurance">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="71" parent="9" name="patients_contact_id_foreign">
        <columns>contact_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="9" name="patients_guardian_id_foreign">
        <columns>guardian_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="9" name="patients_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>patient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="9" name="patients_contact_id_foreign">
        <columns>contact_id</columns>
        <ref-key>~.contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="9" name="patients_guardian_id_foreign">
        <columns>guardian_id</columns>
        <ref-key>~.guardians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="9" name="patients_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="10" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="10" name="allergy_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="10" name="patienttoallergyalerts_allergy_id_foreign">
        <columns>allergy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="10" name="patienttoallergyalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="10" name="patienttoallergyalerts_allergy_id_foreign">
        <columns>allergy_id</columns>
        <ref-key>~.allergys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="10" name="patienttoallergyalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="11" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="11" name="medical_alertid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="91" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="92" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="11" name="patienttomedicalalerts_medical_alertid_foreign">
        <columns>medical_alertid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="patienttomedicalalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="11" name="patienttomedicalalerts_medical_alertid_foreign">
        <columns>medical_alertid</columns>
        <ref-key>~.medicalalerts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="patienttomedicalalerts_patient_id_foreign">
        <columns>patient_id</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="ip_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="12" name="user_agent">
        <data-type>text</data-type>
      </column>
      <column id="102" parent="12" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="103" parent="12" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="104" parent="12" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="12" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="106" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="13" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="13" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="111" parent="13" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="112" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="113" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="114" parent="13" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="116" parent="13" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>